<html>

<head>
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Home - Daihatsu Penyu</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.9.0-web/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">  
    <div class="navbar fixed-top" style="position: fixed; z-index: 999; background-color: white; height: 70px;">
        <div class="navbar-body">
            <a class="navbar-img"><img class="imglogo" src="assets/images/daihatsu-logo.svg"></a>
            <i class="fas fa-bars" style="display: none" onclick="$('.navbar-nav').slideToggle();"></i>
            <ul class="navbar-nav flex-row ml-md-auto d-md-flex pad-small">
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">Konservasi Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">Lokasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">Kontak Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">Berita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link _font-ubuntu-medium" href="#">FAQ</a>
                </li>
                <a><i class="fas fa-search"></i></a>
            </ul>
        </div>
    </div>

    <!-- start page : 'home.html' -->
    <div id="home">
        <div id="sectionhome">
            <div class="homeimg">
                <img src="assets/images/Capture.png">
                <img src="assets/images/Capture.png">
                <img src="assets/images/Capture.png">
                <img src="assets/images/Capture.png">
            </div>
            <img src="assets/images/putih.png">
        </div>

        <div class="_section">
            <div class="_container _background-tentang _container-type-1">
                <div class="_grid-6 _full-width">
                    <h1 class="_font-ubuntu-bold">Tentang Penyu</h1>
                    <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>

        <div class="_section">
            <div class="_container _container-type-1">
                <div class="_grid-12 _text-center">
                    <h1 class="_font-ubuntu-bold">Klasifikasi dan jenis penyu</h1>
                    <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="_grid-12">
                    <div class="classificationimg">
                        <div class="classificationimgsmall">
                            <img src="assets/images/jenis1.png">
                            <img src="assets/images/jenis2.png">
                            <img src="assets/images/jenis3.png">
                            <img src="assets/images/jenis4.png">
                            <img src="assets/images/jenis5.png">
                            <img src="assets/images/jenis6.png">
                            <img src="assets/images/jenis7.png">
                        </div>
                        <div class="_img-jenis"></div>
                    </div>
                </div>
                <div class="_grid-12">
                    <h2 class="_font-ubuntu-bold">Penyu Lekang</h2>
                    <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div> 
            </div> 
        </div>
    
        <div class="_section">
            <div class="_container _container-type-1">
                <div class="_grid-6 _full-width">
                    <h1 class="_font-ubuntu-bold">Cara hidup penyu</h1>
                    <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="_grid-6 _full-width">
                    <img class="_img-full-width" src="assets/images/cara.png">
                </div>
            </div>
        </div>

        <div class="_section">
            <div class="_container _container-type-1">
                <div class="_grid-6 _full-width">
                    <img class="_img-home" src="assets/images/masa.png">
                </div>
                <div class="_grid-6 _full-width">
                    <h1 class="_font-ubuntu-bold">Cara hidup penyu</h1>
                    <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>

        <div class="_section">
           <div class="_container _container-type-1 _text-center">
                <div class="_grid-12">
                    <h1 class="_font-ubuntu-bold">Fakta tentang penyu</h1>
                    <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
           </div>
        </div>

        <div class="_img-fakta"></div>

        <div class="_section">
            <div class="_container _container-type-1">
                <h1 class="_font-ubuntu-bold">Galeri Foto & Video</h1>
                <div class="_grid-6">
                    <div class="_img-slider">
                        <div class="item">
                            <h2 class="_font-ubuntu-bold">Penyu Tempayan</h2>
                            <img src="assets/images/tempayan.png">
                        </div>
                        <div class="item">
                            <h2 class="_font-ubuntu-bold">Penyu Tempayan</h2>
                            <img src="assets/images/tempayan.png">
                        </div>
                        <div class="item">
                            <h2 class="_font-ubuntu-bold">Penyu Tempayan</h2>
                            <img src="assets/images/tempayan.png">
                        </div>
                    </div>
                    <div class="gridrows">
                        <a><i class="fas fa-chevron-left"></i></a>
                        <a><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="_grid-6 _full-width">
                    <div class="galleryvideo">
                        <iframe class="_pad-vid" src="https://www.youtube.com/embed/ITE4FnjGowM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="_section">
            <div class="_container _container-type-1">
                <div class="_grid-12">
                    <h1 class="_font-ubuntu-bold">Wilayah Konservasi</h1>
                    <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <img class="_img-full-width" src="assets/images/wilayah.png">
            </div>
        </div>
    </div>
    <!-- end page : 'home.html' -->

    <!-- start page : 'tentang-kami.html' -->
    <div id="about">
        <div class="_section">
            <div class="_container _container-type-1">
                <div class="_grid-12">
                    <h1 class="_font-ubuntu-bold">Latar Belakang terbentuknya <br>"Penyu Untuk Indonesia"</h1>
                    <h1 class="_font-ubuntu-bold">Tentang Penyu Untuk Indonesia</h1>
                    <p class="_font-ubuntu-light _text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p class="_font-ubuntu-light _text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="_img-fakta"></div>
                </div>
            </div>
        </div>
        <div class="_section">
            <div class="_container _container-type-1">
                <div class="_grid-12">
                    <h1 class="_font-ubuntu-bold _text-center">Tujuan dibentuknya "Penyu Untuk Indonesia"</h1>
                    <p class="_font-ubuntu-light _text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
        <div class="_section">
            <div class="_container _container-type-1">
                <div class="_grid-12">
                    <h1 class="_font-ubuntu-bold">Pencapaian Kami</h1>
                    <p class="_font-ubuntu-light _text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div style="background-color: #efefef;">
                        <h1 class="_text-center _font-ubuntu-bold _pad-text">Update Berita</h1>
                        <div class="_img-jenis"></div>
                        <div class="_gridrows">
                            <a><i class="fas fa-chevron-left"></i></a>
                            <a><i class="fas fa-chevron-right"></i></a>
                        </div>
                        <p class="_font-ubuntu-light _text-justify _pad-text-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  <!-- deskripsi -->
                    </div>
                </div>
            </div>
        </div>
        <div class="_section">
            <div class="_container _container-type-2 _text-center">
                <h2 class="_font-ubuntu-bold">Media</h2>
                <p class="_font-ubuntu-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <div class="_img-slider _slider-5-image">
                    <img class="_pad-img" src="assets/images/jenis1.png">
                    <img class="_pad-img" src="assets/images/jenis1.png">
                    <img src="assets/images/jenis1.png">
                    <img class="_pad-img" src="assets/images/jenis1.png">
                    <img class="_pad-img" src="assets/images/jenis1.png">
                    <p></p>
                </div>
                <p class="_font-ubuntu-light">Nama Media</p>
            </div>
        </div>
    </div>
    <!-- end page : 'tentang-kami.html' -->

    <!-- start page : 'lokasi.html' -->
    <div id="location">
        <div class="_section"> 
            <div class="_container _container-type-1">
                <img class="_img-full-width" src="assets/images/lokasi.png">
                <div class="_pad-text"> 
                    <div class="_grid-5 _full-width"> 
                        <h3 class="_font-ubuntu-bold">Konservasi Penyu Parancak</h3>
                        <h3 class="_font-ubuntu-light">Bali</h3>
                        <button>Details</button>
                    </div>
                    <div class="_grid-7 _text-justify _full-width"> 
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1">
                <img class="_img-full-width" src="assets/images/lokasi.png">
                <div class="_pad-text"> 
                    <div class="_grid-5 _full-width"> 
                        <h3 class="_font-ubuntu-bold">Konservasi Penyu Pasir Jambak</h3>
                        <h3 class="_font-ubuntu-light">Padang</h3>
                        <button>Details</button>
                    </div>
                    <div class="_grid-7 _text-justify _full-width"> 
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1">
                <img class="_img-full-width" src="assets/images/lokasi.png">
                <div class="_pad-text"> 
                    <div class="_grid-5 _full-width"> 
                        <h3 class="_font-ubuntu-bold">Konservasi Penyu Batu Hiu</h3>
                        <h3 class="_font-ubuntu-light">Pangandaran</h3>
                        <button>Details</button>
                    </div>
                    <div class="_grid-7 _text-justify _full-width"> 
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1">
                <img class="_img-full-width" src="assets/images/lokasi.png">
                <div class="_pad-text"> 
                    <div class="_grid-5 _full-width"> 
                        <h3 class="_font-ubuntu-bold">Konservasi Penyu Pulau Pramuka</h3>
                        <h3 class="_font-ubuntu-light">Kepulauan Seribu</h3>
                        <button>Details</button>
                    </div>
                    <div class="_grid-7 _text-justify _full-width"> 
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page : 'lokasi.html' -->

    <!-- start page : 'lokasi-konservasi.html' -->
    <div id="location-conservation">
        <div class="_section"> 
            <div class="_container _container-type-1">
                <div class="_grid-6 _full-width">
                    <img class="" src="assets/images/konservasi.png">
                </div>
                <div class="_grid-6 _pad-text-1 _full-width">
                    <h2 class="_font-ubuntu-bold">(Lokasi Konservasi)</h2>
                    <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1">
                    <div class="_grid-6 _pad-text-2 _full-width">
                        <h2 class="_font-ubuntu-bold">(Lokasi Konservasi)</h2>
                        <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                <div class="_grid-6 _full-width">
                    <img class="_right" src="assets/images/konservasi.png">
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1">
                <div class="_grid-6 _full-width">
                    <img class="" src="assets/images/konservasi.png">
                </div>
                <div class="_grid-6 _pad-text-1 _full-width">
                    <h2 class="_font-ubuntu-bold">(Lokasi Konservasi)</h2>
                    <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1">
                    <div class="_grid-6 _pad-text-2 _full-width">
                        <h2 class="_font-ubuntu-bold">(Lokasi Konservasi)</h2>
                        <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                <div class="_grid-6 _full-width">
                    <img class="_right" src="assets/images/konservasi.png">
                </div>
            </div>
        </div>
    </div>
    <!-- end page : 'lokasi-konservasi.html' -->


    <!-- start page : 'detail-konservasi.html' -->
     <div id="detail-conservation">
         <div class="_section">
            <div class="_container _container-type-1">
                <img class="_img-full-width" src="assets/images/lokasi.png">
                <div class="_grid-12">
                    <a href="#"><h4 class="_grid-2 _quarter-width _quarter-width-xsmall _border-right _font-ubuntu-bold">Sosialisasi</h4></a>
                    <a href="#"><h4 class="_grid-2 _quarter-width _quarter-width-xsmall _border-right _text-center _font-ubuntu-bold">Penyelamatan <br> Penyu</h4></a>
                    <a href="#"><h4 class="_grid-2 _quarter-width _quarter-width-xsmall _border-right _text-center _font-ubuntu-bold">Pembesaran <br> Tukik</h4></a>
                    <a href="#"><h4 class="_grid-2 _quarter-width _quarter-width-xsmall _border-right _text-center _font-ubuntu-bold">Pelepasliaran <br> Tukik</h4></a>
                    <a href="#"><h4 class="_grid-2 _quarter-width _quarter-width-xsmall _border-right _text-center _font-ubuntu-bold">Pembersihan <br> Pantai</h4></a>
                    <a href="#"><h4 class="_grid-2 _quarter-width _quarter-width-xsmall _text-right _font-ubuntu-bold">Kegiatan <br> lain-lain</h4></a>
                </div>
            </div>
         </div>
         <div class="_section">
            <div class="_container _container-type-1">
                <div class="_pad-all">
                    <div class="_border-top">
                        <h3 class="_font-ubuntu-bold">Sosialisasi</h3>
                        <div class="_text-detail">
                            <div class="_grid-5 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="fas fa-map-marker-alt"></i><span> Lokasi</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                            </div>
                            <div class="_grid-3 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="far fa-clock"></i><span> Waktu</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet,</p>
                            </div>
                            <div class="_grid-4 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="fas fa-map-marker-alt"></i><span> Target</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                            </div>
                        </div>
                        <div class="_text-detail">
                            <h3 class="_font-ubuntu-bold">Materi</h3>
                            <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
                        </div>
                        <h3 class="_font-ubuntu-bold">Dokumentasi</h3>
                    </div>
                    <div class="_img-grid">
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                    </div>
                    <div class="_text-slider">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="_pad-all">
                    <div class="_border-top">
                        <h3 class="_font-ubuntu-bold">Penyelamatan Penyu</h3>
                        <div class="_text-detail">
                            <div class="_grid-5 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="fas fa-map-marker-alt"></i><span> Lokasi</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                            </div>
                            <div class="_grid-3 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="far fa-clock"></i><span> Waktu</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet,</p>
                            </div>
                            <div class="_grid-4 _full-width-small">
                                <div class="_white"></div>
                            </div>
                        </div>
                        <div class="_text-detail">
                            <h3 class="_font-ubuntu-bold">Jumlah penyu dan jumlah telur yang diselamatkan</h3>
                            <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
                        </div>
                        <h3 class="_font-ubuntu-bold">Dokumentasi</h3>
                    </div>
                    <div class="_img-grid">
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                    </div>
                    <div class="_text-slider">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="_pad-all">
                    <div class="_border-top">
                        <h3 class="_font-ubuntu-bold">Pembesaran Tukik</h3>
                        <div class="_text-detail">
                            <h3 class="_font-ubuntu-bold">Pemberian makanan tukik</h3>
                            <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
                        </div>
                        <div class="_text-img">
                            <div class="_grid-6 _full-width-small">
                                <h3 class="_font-ubuntu-bold">Monitoring Perkembangan ukuran tukik</h3>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                            </div>
                            <div class="_grid-6 _full-width-small">
                                <a href="#"><img class="_img-full-width" src="assets/images/monitoring.png"></a>
                                <div class="_img-grid-all">
                                    <div class="_grid-3">
                                        <a href="#"><img class="_img-full-width" src="assets/images/monitoring-2.png"></a>
                                    </div>
                                    <div class="_grid-3">
                                        <a href="#"><img class="_img-full-width" src="assets/images/monitoring-3.png"></a>
                                    </div>
                                    <div class="_grid-3">
                                        <a href="#"><img class="_img-full-width" src="assets/images/monitoring-4.png"></a>
                                    </div>
                                    <div class="_grid-3">
                                        <a href="#"><img class="_img-full-width" src="assets/images/monitoring-5.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="_font-ubuntu-bold">Dokumentasi</h3>
                    </div>
                    <div class="_img-grid">
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                    </div>
                    <div class="_text-slider">
                        <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="_pad-all">
                    <div class="_border-top">
                        <h3 class="_font-ubuntu-bold">Pelepasliaran tukik </h3>
                        <div class="_text-detail">
                            <div class="_grid-5 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="fas fa-map-marker-alt"></i><span> Lokasi</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                            </div>
                            <div class="_grid-3 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="far fa-clock"></i><span> Waktu</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet,</p>
                            </div>
                            <div class="_grid-4 _full-width-small">
                                <div class="_white"></div>
                            </div>
                        </div>
                        <div class="_text-detail">
                            <h3 class="_font-ubuntu-bold">Kegiatan, jenis penyu yang dilepaskan, jumlah penyu yang dilepaskan</h3>
                            <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
                        </div>
                        <h3 class="_font-ubuntu-bold">Dokumentasi</h3>
                    </div>
                    <div class="_img-grid">
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                    </div>
                    <div class="_text-slider">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="_pad-all">
                    <div class="_border-top">
                        <h3 class="_font-ubuntu-bold">Pembersihan Pantai</h3>
                        <div class="_text-detail">
                            <div class="_grid-5 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="fas fa-map-marker-alt"></i><span> Lokasi</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                            </div>
                            <div class="_grid-3 _full-width-small">
                                <p class="_font-ubuntu-bold"><i class="far fa-clock"></i><span> Waktu</span></p>
                                <p class="_font-ubuntu-light">Lorem ipsum dolor sit amet,</p>
                            </div>
                            <div class="_grid-4 _full-width-small">
                                <div class="_white"></div>
                            </div>
                        </div>
                        <h3 class="_font-ubuntu-bold">Dokumentasi</h3>
                    </div>
                    <div class="_img-grid">
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                    </div>
                    <div class="_text-slider">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="_pad-all">
                    <div class="_border-top">
                        <h3 class="_font-ubuntu-bold">Kegiatan lain</h3>
                    </div>
                    <div class="_img-grid">
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                        <a href="#"><img class="_img-full-width" src="assets/images/lokasi.png"></a>
                    </div>
                    <div class="_text-slider">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="_border-bottom">

                    </div>
                </div>
            </div>
         </div>
     </div>
     <!-- end page : 'detail-konservasi.html' -->


    <!-- start page : 'kontak.html' -->
    <div id="contact-us">
        <div class="_section"> 
            <div class="_container _container-type-1 _background-abu">
                <div class="_pad-text">
                    <div class="_grid-6 _full-width-small">
                        <a href="#"><h1 class="_font-ubuntu-medium">Parancak, <br> Bali</h1></a>
                    </div>
                    <div class="_grid-6 _full-width-small">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1 _background-abu">
                <div class="_pad-text">
                    <div class="_grid-6 _full-width-small">
                        <a href="#"><h1 class="_font-ubuntu-medium">Pasri Jambak, <br> Padang</h1></a>
                    </div>
                    <div class="_grid-6 _full-width-small">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1 _background-abu">
                <div class="_pad-text">
                    <div class="_grid-6 _full-width-small">
                        <a href="#"><h1 class="_font-ubuntu-medium">Batu Hiu, <br> Pangandaran</h1></a>
                    </div>
                    <div class="_grid-6 _full-width-small">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1 _background-abu">
                <div class="_pad-text">
                    <div class="_grid-6 _full-width-small">
                        <a href="#"><h1 class="_font-ubuntu-medium">Pulau Pramuka, <br> Jakarta</h1></a>
                    </div>
                    <div class="_grid-6 _full-width-small">
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page : 'kontak.html' -->


    <!-- start page : 'galeri.html' -->
    <div id="galery"> 
        <div class="_section"> 
            <div class="_container _container-type-3"> 
                <div class="_img-grid-galery"> 
                    <div class="_grid-3 _half-width _full-width-xsmall">
                        <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                    </div>
                    <div class="_grid-3 _half-width _full-width-xsmall">
                        <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                    </div>
                    <div class="_grid-3 _half-width _full-width-xsmall">
                        <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                    </div>
                    <div class="_grid-3 _half-width _full-width-xsmall">
                        <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                    </div>
                </div>
                <div class="_img-grid-galery"> 
                        <div class="_grid-3 _half-width _full-width-xsmall">
                            <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                        </div>
                        <div class="_grid-3 _half-width _full-width-xsmall">
                            <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                        </div>
                        <div class="_grid-3 _half-width _full-width-xsmall">
                            <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                        </div>
                        <div class="_grid-3 _half-width _full-width-xsmall">
                            <a href="#"><img class="_img-galery" src="assets/images/galeri.png"></a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="_section"> 
            <div class="_container _container-type-1"> 
                <div class="_pad-vid"> 
                    <div class="_grid-6 _full-width _full-width-xsmall">
                        <div class="_grid-6 _full-width-xsmall">
                            <a href="#"><img class="_img-galery" src="assets/images/galeri-video.png"></a>
                            <a href="#"><img class="_img-galery" src="assets/images/galeri-video.png"></a>
                        </div>
                        <div class="_grid-6 _full-width-xsmall">
                            <a href="#"><img class="_img-galery" src="assets/images/galeri-video.png"></a>
                            <a href="#"><img class="_img-galery" src="assets/images/galeri-video.png"></a>
                        </div>
                        </div>
                    <div class="_grid-6 _full-width _full-width-xsmall">
                        <a href="#"><img class="_img-full-width" src="assets/images/galeri-video-2.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section">
            <div class="_container _container-type-1">
                <ul class="pagination">
                    <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a class="active" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
                    <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end page : 'galeri.html' -->

    <!-- start page : 'berita.html' -->
    <div id="news">
        <div class="_section">
            <div class="_container _container-type-1">
                <div class="row">
                    <div class="_grid-6 _full-width">
                        <img class="_img-full-width _height-news" src="assets/images/news-4.png">
                        <div class="_text-container">
                            <h2 class="_font-ubuntu-medium">NAMA BERITA</h2>
                            <div class="_pad-text">
                                <h6 class="_font-ubuntu-light _left"><span><i class="fas fa-eye"></i></span> viewers</h6>
                                <h6 class="_font-ubuntu-light _left">dd-mm-yy</h6>
                            </div>
                        </div>
                    </div>
                    <div class="_grid-6 _full-width">
                        <div class="_grid-6 _full-width-small">
                            <div class="_pad-all">
                                <img class="_img-full-width" src="assets/images/news-2.png">
                                <div class="_pad-text">
                                    <h4 class="_font-ubuntu-medium">NAMA BERITA</h4>
                                    <p class="_font-ubuntu-light">dd-mm-yy</p>
                                </div>
                            </div>
                            <div class="_pad-all">
                                <img class="_img-full-width" src="assets/images/news-2.png">
                                <div class="_pad-text">
                                    <h4 class="_font-ubuntu-medium">NAMA BERITA</h4>
                                    <p class="_font-ubuntu-light">dd-mm-yy</p>
                                </div>
                            </div>
                        </div>
                        <div class="_grid-6 _full-width-small">
                            <div class="_pad-text-img _height-news-2">
                                <h3 class="_font-ubuntu-medium _text-center">BERITA LAINNYA</h3>
                                <div class="_border-bottom"></div>
                                <div class="_text-img-container">
                                    <img class="_img-container" src="assets/images/news-3.png">
                                    <h5 class="_font-ubuntu-medium">NAMA BERITA</h5>
                                </div>
                                <div class="_border-bottom"></div>
                                <div class="_text-img-container">
                                    <img class="_img-container" src="assets/images/news-3.png">
                                    <h5 class="_font-ubuntu-medium">NAMA BERITA</h5>
                                </div>
                                <div class="_border-bottom"></div>
                                <div class="_text-img-container">
                                    <img class="_img-container" src="assets/images/news-3.png">
                                    <h5 class="_font-ubuntu-medium">NAMA BERITA</h5>
                                </div>
                                <div class="_border-bottom"></div>
                                <div class="_text-img-container">
                                    <img class="_img-container" src="assets/images/news-3.png">
                                    <h5 class="_font-ubuntu-medium">NAMA BERITA</h5>
                                </div>
                                <div class="_border-bottom"></div>
                                <div class="_text-img-container">
                                    <img class="_img-container" src="assets/images/news-3.png">
                                    <h5 class="_font-ubuntu-medium">NAMA BERITA</h5>
                                </div>
                                <div class="_border-bottom"></div>
                                <div class="_text-img-container">
                                    <img class="_img-container" src="assets/images/news-3.png">
                                    <h5 class="_font-ubuntu-medium">NAMA BERITA</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page : 'berita.html' -->

    <!-- start page : 'faq.html' -->
    <div id="faq">
        <div class="_section">
            <div class="_container _container-type-1 _border-all">
                <div class="row _pad-text">
                    <div class="col-sm-4">
                        <p class="_font-ubuntu-light"><i class="fas fa-user"></i><span> Nama</span></p>
                    </div>
                    <div class="col-sm-8">
                        <input type="text">
                    </div>
                </div>
                <div class="row _pad-text">
                    <div class="col-sm-4">
                        <p class="_font-ubuntu-light"><i class="far fa-envelope"></i><span> Email</span></p>
                    </div>
                    <div class="col-sm-8">
                        <input type="text">
                    </div>
                </div>
                <div class="row _pad-text">
                    <div class="col-sm-4">
                        <p class="_font-ubuntu-light"><i class="fas fa-comments"></i><span> Pesan Anda</span></p>
                    </div>
                    <div class="col-sm-8">
                        <textarea></textarea>
                    </div>
                    <div class="col-sm-12">
                        <button class="_right _font-ubuntu-light">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="_section">
            <div class="_container _container-type-1 _border-all">
                <div class="_pad-text">
                    <h3 class="_font-ubuntu-medium">Frequently Asked Question</h3>
                    <div>
                        <button class="accordion">Section 1</button>
                        <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <button class="accordion">Section 2</button>
                        <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <button class="accordion">Section 3</button>
                        <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page : 'faq.html' -->


    <!-- start page : 'footer.html' -->
    <div id="footer">
        <div class="navbar-img">
                <img class="imglogo" src="assets/images/daihatsu-logo.svg">
                <p class="_font-ubuntu-light">Jl. Danau Sunter kav 6-10</p>
                <p class="_font-ubuntu-light">Telp : (+62 21) 819 4807</p>
                <p class="_font-ubuntu-light">Email:me@daihatsu.co.id</p>
                <p class="_font-ubuntu-light">Contact Center (+62 21) 1500 709</p>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">Konservasi Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">Lokasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">Kontak Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">Berita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  _font-ubuntu-medium" href="#">FAQ</a>
                </li>
        </ul>
    </div>

    <div class="sosmed">
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
    </div>

    <p class="fontcopy _font-ubuntu-light">Copyright &copy; 2010-2019 Daihatsu Penyu Untuk Indonesia. All right reserved. </p>
    <!-- end page : 'footer.html' -->

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            } 
        });
        }
    </script>
</body>

</html>